# minitestlang

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/test/java/org/minitestlang/utils/: VerifyUtilsTest.java
data/: test1.txt  test2.txt  test3.txt  test4.mtl
interpreter/: pom.xml
interpreter/src/main/java/org/minitestlang/: MiniTestLangApplication.java
interpreter/src/main/java/org/minitestlang/interpreter/: BoolValue.java  CharValue.java  Interpreter.java  InterpreterException.java  StringValue.java  Value.java
interpreter/src/main/java/org/minitestlang/interpreter/value/: BoolValue.java  CharValue.java  IntValue.java  StringValue.java  Value.java
interpreter/src/main/java/org/minitestlang/runner/: AppRunner.java
interpreter/src/main/java/org/minitestlang/runtime/: BuiltinString.java  BuiltinTable.java  BuiltinType.java  Evaluate.java  IOUtils.java
interpreter/src/test/java/org/minitestlang/interpreter/: InterpreterTest.java
lib/base/: OIUtils  Object.mtl  String.mtl
llvm/: pom.xml
parser/: pom.xml
parser/src/main/antlr4/org/minitestlang/antlr/minitestlang/: Minitestlang.g4
parser/src/main/java/org/minitestlang/analyser/: Analyser.java  ClassTable.java  SymbolTable.java  VarAnalyser.java
parser/src/main/java/org/minitestlang/ast/: ClassAST.java  PositionAST.java
parser/src/main/java/org/minitestlang/ast/expr/: AppelExpressionAST.java  BinaryOperatorExpressionAST.java  BooleanExpressionAST.java  CharExpressionAST.java  ExpressionAST.java  StringAST.java
parser/src/main/java/org/minitestlang/ast/instr/: AffectAST.java  AppelAST.java  IfAST.java  InstructionAST.java
parser/src/main/java/org/minitestlang/ast/type/: CharTypeAST.java  ObjetTypeAST.java  StringTypeAST.java  TypeAST.java
parser/src/main/java/org/minitestlang/listener/minitestlang/: ListenerException.java  MiniTestLangListener.java  Parser.java  ThrowingErrorListener.java
parser/src/main/java/org/minitestlang/listener/minitestlang/result/: ResultClass.java  ResultInstr.java
parser/src/main/java/org/minitestlang/manager/: ClassManager.java  LoaderException.java
parser/src/test/java/org/minitestlang/listener/java/: UppercaseMethodListenerTest.java
parser/src/test/java/org/minitestlang/listener/minitestlang/: ParserTest.java
src/main/antlr4/org/minitestlang/antlr/java/: Java8.g4
src/main/antlr4/org/minitestlang/antlr/minitestlang/: Minitestlang.g4
src/main/java/org/minitestlang/: Main.java  MiniTestLangApplication.java
src/main/java/org/minitestlang/analyser/: Analyser.java  AnalyserException.java  VarAnalyser.java
src/main/java/org/minitestlang/ast/: ClassAST.java  MethodAST.java
src/main/java/org/minitestlang/ast/expr/: BinaryOperatorExpressionAST.java  BooleanExpressionAST.java  ExpressionAST.java  IdentExpressionAST.java  NumberExpressionAST.java  Operator.java
src/main/java/org/minitestlang/ast/instr/: AffectAST.java  BlockAST.java  DeclareAST.java  InstructionAST.java  WhileAST.java
src/main/java/org/minitestlang/ast/type/: BooleanTypeAST.java  IntTypeAST.java  VoidTypeAST.java
src/main/java/org/minitestlang/interpreter/: IntValue.java  Interpreter.java
src/main/java/org/minitestlang/listener/java/: UppercaseMethodListener.java
src/main/java/org/minitestlang/listener/minitestlang/: MiniTestLangListener.java  Parser.java
src/main/java/org/minitestlang/listener/minitestlang/result/: ResultDeclVar.java  ResultExpr.java  ResultMethod.java
src/main/java/org/minitestlang/runner/: AppRunner.java
src/main/java/org/minitestlang/utils/: CollectionUtils.java  StringUtils.java  VerifyUtils.java
src/test/java/org/minitestlang/interpreter/: InterpreterTest.java
src/test/java/org/minitestlang/listener/java/: UppercaseMethodListenerTest.java
src/test/java/org/minitestlang/listener/minitestlang/: MiniTestLangListenerTest.java  ParserTest.java
src/test/java/org/minitestlang/utils/: CollectionUtilsTest.java  StringUtilsTest.java
